# TestTaskForT1

./: pom.xml
src/test/java/core/helper/: Page.java  StepLoggerExtension.java
src/test/java/core/helper/http/: ApiClient.java  Call.java  QueryParams.java  Spec.java  StatusResponseException.java
src/test/java/core/helper/http/routes/: Api.java  PortalApi.java
src/test/java/core/utils/: Waiting.java
src/test/java/models/: Entity.java  Environment.java
src/test/java/models/entities/: AccessGroup.java  MainProduct.java  SecondProduct.java  TestProduct.java
src/test/java/models/portal/: AccessGroupSteps.java  PortalBackClient.java
src/test/java/tests/: DataInjector.java  Test3.java  Test4.java
src/test/java/tests/accessgroup/: AccessGroupTest.java
src/test/resources/: junit-platform.properties
